# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

target/

# Eclipse
.settings/
*.project
*.classpath
.prefs
*.prefs
.metadata/
.factorypath

# Intellij
.idea/
*.iml
*.iws
